# Conexão com Heroku
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Conexão para Postgres
#   spring.jpa.show-sql=true
#   spring.datasource.username=postgres
#   spring.datasource.password=SuaSenha
#   spring.jpa.hibernate.ddl-auto = update
#   spring.datasource.url=jdbc:postgresql://localhost:5432/SeuBanco?useSSL=false
#   spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Conexão para MYSQL
#    spring.jpa.show-sql=true
#    spring.datasource.username=root
#    spring.datasource.password=SuaSenha
#    spring.jpa.hibernate.ddl-auto= update
#    spring.datasource.tomcat.test-while-idle=true
#    spring.datasource.tomcat.validation-query=SELECT 1
#    spring.datasource.url=jdbc:mysql://localhost:3306/SeuBanco?useSSL=false
#    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect